
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZGtjam9pdmJ4eWdpdHlmcmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzU1NTEsImV4cCI6MjA1MDU1MTU1MX0.dJKUvNRRT5n3gM96UDPGBAm0k6GbuhtudTdnjKMZHgQ
VITE_SUPABASE_URL=https://uddkcjoivbxygityfrcq.supabase.co